﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Warehouse", "Warehouse\Warehouse.csproj", "{78F853DC-1452-4AAD-AD2A-99731840A519}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Warehouse.Tests", "Warehouse.Tests\Warehouse.Tests.csproj", "{458CE84E-7FE2-4E9F-8173-A54E46CB29D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78F853DC-1452-4AAD-AD2A-99731840A519}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78F853DC-1452-4AAD-AD2A-99731840A519}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78F853DC-1452-4AAD-AD2A-99731840A519}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78F853DC-1452-4AAD-AD2A-99731840A519}.Release|Any CPU.Build.0 = Release|Any CPU
		{458CE84E-7FE2-4E9F-8173-A54E46CB29D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{458CE84E-7FE2-4E9F-8173-A54E46CB29D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{458CE84E-7FE2-4E9F-8173-A54E46CB29D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{458CE84E-7FE2-4E9F-8173-A54E46CB29D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3E08590-403F-4314-8981-CE08BC8E216E}
	EndGlobalSection
EndGlobal
